<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class 11 Result</title>
    <style type="text/css">
        body{background-color: whitesmoke;}
        .T1{
            width: 100%;
            height: 50px;
            background-color: goldenrod;
            margin-top: 0px;
        }
        .T2{
            width: 100%;
            height: 30px;
            background-color: black;
            margin-top: 0px;
        }
        .T3{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .T5{
            width: 40%;
            height: 200px;
            float: left;}
        .T4{
            width: 100%;
            height: 400px;
            margin-top: 300px;
        }
        
        .T9{
            width: 100%;
            height: 900px;
            background-color: darkturquoise;
           }
        /* Set a style for the submit button */
        .registerbtn {
           background-color: skyblue;
           color: white; 
           border: none;
           border-radius: 50px;
           cursor: pointer;
           width: 40%;
           opacity: 0.9;
           }
       .registerbtn:hover {
           opacity: 1;
         }
         .list-wrapper {
  position:relative;
}
.list-item-wrapper {
  margin-top:50px;
  position:relative;
}
.list-item{
    border-style: solid; background-color: lightgrey; width: 80%; height: 170px; border-color: lightgrey;
    margin-left: 80px;
}
.list-bullet {
  float: left;
  margin-right:80px;
  background:gray;
  height:50px;
  width:50px;
  line-height:50px;
  border-radius:100px;
  font-weight:700;
  color:white;
  text-align:center;
  margin-top: 50px;
}
.list-title {
    font-weight:1500;
    margin-top: 5px;
    font-size: 30px;
}
.list-text {
    font-weight:400;
}
.red-line {
  background:lightgray;
  z-index:-1;
  width:2px;
  height:400px;
  position:absolute;
  left:20px;
}
.white-line {
  background:#FFF;
  z-index:-1;
  top:0px;
  width:1px;
  height:100%;
  position:absolute;
  left:15px;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: darkgreen;
  color: white;
  
  border: none;
  border-radius: 50px;
  cursor: pointer;
  width: 20%;
  height: 50px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

    </style>
</head>
<body>
<div class="top">
    <div class="T1">
        <div class="container">
            <div class="row">
                 <div class="col-sm-4" style="position: relative;color: black; font-size: 20px; margin-top: 10px;">Twinkling Star</div>
                 <div class="col-sm-4" style="margin-left: 30px; margin-top: 10px; font-size: 20px; font-style: italic;">For Our LIVE Online Classes</div>
            </div>
        </div>
    </div>
</div>
<div class="T2">
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"> <a href="index.html"> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Results
                    <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                         <li><a href="shiningstar.html">Our Shining Star</a></li>
                         <li><a href="result_9.html">Class 9</a></li>
                         <li><a href="result_10.html">Class 10</a></li>
                         <li><a href="result_11.html">Class 11</a></li>
                         <li><a href="result_12.html">Class 12</a></li>
                       </ul>
                </li>
                <li class="dropdown">
                     <a class="dropdown-toggle"  href="gallery.html">Gallery
                     </a>
                </li>
                <li class="dropdown">
                     <a class="dropdown-toggle"  href="review.html">Review
                     </a>
                </li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Youtube Videos
                     <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                         <li><a href="youtube_9.html">Class 9</a></li>
                         <li><a href="youtube_10.html">Class 10</a></li>
                         <li><a href="youtube_11.html">Class 11</a></li>
                         <li><a href="youtube_12.html">Class 12</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Parent Zone
                     <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                         <li><a href="parent_9.html">Class 9</a></li>
                         <li><a href="parent_10.html">Class 10</a></li>
                         <li><a href="parent_11.html">Class 11</a></li>
                         <li><a href="parent_12.html">Class 12</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Student Zone
                     <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                         <li><a href="student_9.html">Class 9</a></li>
                         <li><a href="student_10.html">Class 10</a></li>
                         <li><a href="student_11.html">Class 11</a></li>
                         <li><a href="student_12.html">Class 12</a></li>
                  </ul>
                </li>
            </ul>
               <ul class="nav navbar-nav navbar-right">
                     <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                     <li><a href="loginn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
           </div>
    </nav>
</div>
<div class="T3" style="height: 50px;">
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                          <a class="dropdown-toggle"  href="contact.html">Contact Us
                          </a>
                       </li>
                       <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses & Fee
                           <span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                      <li><a href="courses_9.html">Class 9</a></li>
                                      <li><a href="courses_10.html">Class 10</a></li>
                                      <li><a href="courses_11.html">Class 11</a></li>
                                      <li><a href="courses_12.html">Class 12</a></li>
                                 </ul>
                       </li>
                       <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admission
                            <span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                       <li><a href="admission_9.html">Class 9</a></li>
                                       <li><a href="admission_10.html">Class 10</a></li>
                                       <li><a href="admission_11.html">Class 11</a></li>
                                       <li><a href="admission_12.html">Class 12</a></li>
                                </ul>
                       </li>
                       <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fee Deposit
                             <span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                       <li><a href="fee_9.html">Class 9</a></li>
                                       <li><a href="fee_10.html">Class 10</a></li>
                                       <li><a href="fee_11.html">Class 11</a></li>
                                       <li><a href="fee_12.html">Class 12</a></li>
                                </ul>
                       </li>
               </ul>
            </div>
           </div>
    </nav>
</div>

<div class="list-wrapper">

    <div class="red-line"></div>

    <div class="list-item-wrapper">
        <div class="list-bullet" >1</div>
        <div class="list-item">
            <div class="list-title">Mid Term 1</div><hr>
            <div class="list-text"><a href="midterm1_11.html"> <button type="submit" class="registerbtn">Learn More</button></a>
        </div>
    </div>
    <div class="list-item-wrapper">
        <div class="list-bullet" >2</div>
        <div class="list-item">
            <div class="list-title">Mid Term 2</div><hr>
            <div class="list-text"><a href="midterm2_11.html"> <button type="submit" class="registerbtn">Learn More</button></a>
        </div>
    </div>
</div>
<div class="T9" style="position:relative; margin-top:130px;">
    <div class="T10">
          <div class="container-fluid">
            <div class="row">
            <ul class="col-sm-3" style="position: relative; font-size: 20px; color: whitesmoke;">
                <h1 style="color:white; font-size: 25px;"> About Us</h1>
                <li class="active"> <a href="index.html" style="color:white;"> Home</a></li>
                
                <li class="active"> <a href="gallery.html" style="color:whitesmoke;"> Gallery</a></li>                  
                <li class="active"> <a href="events.html" style="color:whitesmoke;"> Events</a></li>
                <li class="active"> <a href="toppers_talk.html" style="color:whitesmoke;"> Toppers Talk</a></li>
                <li class="active"> <a href="review.html" style="color:whitesmoke;"> Review</a></li>
                <li class="active"> <a href="media.html" style="color:whitesmoke;"> Media</a></li>
                <li class="active"> <a href="contact.html" style="color:whitesmoke;"> Contact Us</a></li>
                

                       </ul>
                
                <ul class="col-sm-3" style="position: relative; font-size: 20px; color:whitesmoke;">
                    <h1 style="color:white; font-size: 25px; margin-left: -10px;"> Courses & Programmes</h1>
                <li class="active"> <a href="courses_9.html" style="color:whitesmoke; margin-top: 10px;"> Class 9</a></li>
                <li class="active"> <a href="courses_10.html" style="color:whitesmoke;"> Class 10</a></li>
                <li class="active"> <a href="courses_11.html" style="color:whitesmoke;"> Class 11</a></li>
                <li class="active"> <a href="courses_12.html" style="color:whitesmoke;"> Class 12</a></li>
                <li class="active"> <a href="ntse.html" style="color:whitesmoke;"> NTSE</a></li>
                <li class="active"> <a href="Olympiad.html" style="color:whitesmoke;"> Olympiad</a></li>
                       </ul>
                <ul class="col-sm-3" style="position: relative; font-size: 20px; color: whitesmoke;">
                    <h1 style="color:white; font-size: 25px;"> Youtube Videos</h1>
                <li class="active"> <a href="youtube_9.html" style="color:whitesmoke; margin-top: 10px;"> Class 9</a></li>
                <li class="active"> <a href="youtube_10.html" style="color:whitesmoke;"> Class 10</a></li>
                <li class="active"> <a href="youtube_11.html" style="color:whitesmoke;"> Class 11</a></li>
                <li class="active"> <a href="youtube_12.html" style="color:whitesmoke;"> Class 12</a></li>              
                       </ul>
                <ul class="col-sm-3" style="position: relative; font-size: 20px; color: whitesmoke;">
                    <h1 style="color:white; font-size: 25px;"> Results</h1>
                <li class="active"> <a href="result_9.html" style="color:whitesmoke; margin-top: 10px;"> Class 9</a></li>
                <li class="active"> <a href="result_10.html" style="color:whitesmoke;"> Class 10</a></li>
                <li class="active"> <a href="result_11.html" style="color:whitesmoke;"> Class 11</a></li>
                <li class="active"> <a href="result_12.html" style="color:whitesmoke;"> Class 12</a></li>               
                       </ul>
                
 </div>
 <hr>
</div>
</div>
<div class="T11" style="margin-top: 50px; margin-left: 100px;">
<div class="container">
  <div class="row">
    <div class="col-sm-4" style="width: 40%; height: 300px;"> 
            <ul style="list-style: none;"> 
              <li><a href="#"><span class="glyphicon glyphicon-envelope"style="color: whitesmoke; font-size:60px; margin-left:140px;"></span></a></li></ul>
              <h2 style="text-align: center;"><b>Mail Us At</b></h2>
              <a href="#"><h4 style="color:white; text-align: center;">rashmiagarwal892@gmail.com<br>satishagarwal555@gmail.com</h4></a>
            </div>
     <div class="col-sm-4" style=" width: 40%; height: 300px;">  
             <ul style="list-style: none;"> 
              <li><a href="#"><span class="glyphicon glyphicon-phone"style="color: whitesmoke; font-size:60px; margin-left:140px;"></span></a></li></ul>
              <h2 style="text-align: center;"><b>Call Us At</b></h2>
              <a href="#"><h4 style="color:white; text-align: center;">+91 9352811478<br>+91 9079777774</h4></a>
            </div>
          </div>
           
        </div>

      </div>
      <div class="T12"><hr>
    <h4 style="color:white; margin-left:250px;">Terms of Use|Privacy Policy|Payment Terms|Refund & Cancellation|Disclaimer|Public Notice </h4>
</div><hr>
</div>

</body>
</html>

